Bovender/Mvvm/Views/ProcessFailedView.xaml

<!--
	ProcessFailedView.xaml
	part of Bovender framework
	
	Copyright 2014-2016 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="Bovender.Mvvm.Views.ProcessFailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bov="clr-namespace:Bovender.Mvvm.Views.Settings"
        bov:WindowState.CenterScreen="True"
        SizeToContent="WidthAndHeight" Title="{Binding Caption}"
        ResizeMode="NoResize" ShowInTaskbar="False"
        >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Horizontal">
        <TextBlock FontSize="72" FontWeight="Bold" Foreground="Red" Margin="0,0,10,0"
                   LineHeight="48" LineStackingStrategy="BlockLineHeight">
            &#x00d7;
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.6" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" MaxWidth="380" />
            <TextBlock Text="{Binding Exception.Message}" Margin="0,10,0,0" Foreground="LightSlateGray" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Command="{Binding CloseViewCommand}" Content="{Binding OkButtonText}"
                        IsCancel="True" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>