Bovender/Mvvm/Views/ProcessView.xaml

<!--
	ProcessView.xaml
	part of Daniel's XL Toolbox NG
	
	Copyright 2014-2018 Daniel Kraus
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Window x:Class="Bovender.Mvvm.Views.ProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Bovender.Mvvm.Views.Settings"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Caption}"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" vs:WindowState.CenterScreen="True"
    >
    <Window.Resources>
        <ResourceDictionary Source="/Bovender;component/style.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger SourceObject="{Binding CompletedMessage}" EventName="Sent">
            <i:InvokeCommandAction Command="{Binding CloseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="20">
        <ProgressBar Value="{Binding PercentCompleted}"
                     Minimum="0" Maximum="100"
                     IsIndeterminate="{Binding IsIndeterminate}"
                     Width="300" Height="20"
                     Margin="0 0 0 10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsCancel="True" IsDefault="True"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelButtonText}" />
        </StackPanel>
    </StackPanel>
</Window>
